<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>P4_L37</title>
        <style>
            aside{
                width:75%;
                padding-left: 15px;
                margin-left:15px;
                float:right; /*What does this do*/
                font-style:oblique;
                background-color:#445541;
            }
            main{
                width:75%;
                padding-left:15px;
                margin-left: 28px;
                float:right;
                font-style:italic;
                background-color: #eedb5b;
            }
            section article{/*should it be section, article*/
                float:left;
                margin:1.5%;
                width:40%;
            }
            footer{
                position: fixed;/*What does this do*/
                bottom:5px;
                left:5px;
                right:10px;
                width:100%;
                height:50px;
                background-color: #a0dad0;
            }
            [href],[type]{
                background-color:#f0aafa;
            }
            [type=submit]{
                background-color:#ff6600;
            }
            </style>
    </head>
    <body>
        <header style="background-color: #33475b;">
            <hgroup>
                <img src="image.jpg" alt="food bank" width="100" height="100" align="left">
                <h1 align="center" style="color:white"><b>ABC Food Bank</b></h1>
                <h2 align="right" style="color:red"><em>Nourishing Communities: Bridging the food gap</em></h2>
            </hgroup>
        </header>
        <nav>
            <a href="/home/">Home</a> |
            <a href="/about-us/">About Us</a> |
            <a href="/volunteer">Volunteer</a> |
            <a href="/Contact-us/">Contact Us</a>
        </nav>
        <div>
            <article><!--What does this do-->
                <header style="background-color:red"><h1>Food Banking#1</h1></header>
            </article>
            <p><em>India FoodBanking</em> addresses the issues of hunger and malnutrition through a network of Foodbanks. We bring together the private sector, <u>Not-for-Profit</u> organizations, government and academia to support vulnerable communnities and malnourished children with our emergency food assistance and nourishment programs.</p>
        </div>
        <div style="display:flex; align-items:center ;">
            <main><!--What does this do-->
                <h3>Item we required:</h3>
                <h5>Our pantry is in need of the following item:
                </h5>
                    <ol>
                        <li>Veggies</li>
                        <li>Wheat</li>
                        <li>Grains</li>
                    </ol>
            </main>
            <aside>
                <section>
                    <h3>Feedback Form</h3>
                    <form action="1.html" method="post" enctype="text/plain">
                        Name: <input type="text" name="firstname" placeholder="Enter your name"><br>
                        Comment:<br>
                        <textarea rows="5" cols="50" name="commfield" style="background-color:#abcdef"></textarea><br>
                        <input type="submit" value="Send feedback">
                        <input type="reset" value="Reset">
                    </form>
                </section>
                <figure align="center">
                    <img width="185" height="185" src="image.jpg" alt="foodbar"><br>
                    <figurecaption align="center">Food Donation</figurecaption>
                </figure>
            </aside>
        </div>
        <footer><p>&copy www.abcfoodbank.com</p></footer>
    </body>
</html>